@use "../base/_typography" as typo
@use "../abstracts/_variables" as vars

.mainContainer
    display: flex
    flex-direction: column
    margin-bottom : 70px

.headerContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    padding: 0px
    gap: 15px
    margin-right: 40px
    margin-top: 26px


.submitButton
    position: relative
    width: 112px
    height: 44px
    background: #34A853
    border-radius: 13px
    text-align: center
    color: #FFFFFF
    font-weight: typo.$weight--semibold
    font-size: typo.$size--18
    line-height: 28px


.titleContainer
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Inter'
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 50px
    text-align: center
    letter-spacing: -0.02em
    color: #101828

.formContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 0px
    gap: 30px
    margin-top: 85px
    margin-left: auto
    margin-right: auto
    width: 80vw
    max-width: 800px

    > div
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0px
        gap: 10px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #000000
        width: 100%

        .mandatoryInput
            display: flex
            flex-direction: row
            gap: 7px

            span
                color: red
        
        .inputErrorMessage
            font-size: 13px
            font-weight: 400
            color: red
            margin-top: -5px
            line-height: 20px



    .studyInput, 
    .addInputBox, .template
        display: flex
        flex-direction: row
        align-items: center
        padding: 10px 14px
        gap: 8px
        width: 100%
        height: 48px
        background: #FFFFFF
        border: 1px solid #D0D5DD
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
        border-radius: 8px
        font-weight: 400
        font-size: 16px

    .studyInput:disabled
        background: #f1f1f1

    .studyInputError
        background: #ffeded
        border: 1px solid #ff0000

    .template
        height: 300px
        justify-content: center

    .deletableInputWrap
        display: flex
        width: 100%
        gap: 10px
    
    .deleteInputButton
        font-size: 14px

    .deleteInputButton:hover
        color: #d10000

    .addInputBox
        background: #EEEEEE
        justify-content: center

    .withConstraintForm
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 0px
        gap: 8px

        .maxCountText
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 19px

    .studyPlaceInputWrap
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 16px
        width: 100%

        .studyPlaceRadioConainer
            display: flex
            flex-direction: row
            align-items: flex-start
            padding: 0px
            gap: 8px
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-wrap: nowrap
        
            label
                display: flex
                gap: 0.4rem

        input[type="text"]
            width: 25vw

    .columnFlexForm
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        gap: 20px

        > div
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0px
            gap: 8px
        
        .recruitingForm
            width: 100%
            flex: 1 2 auto

        .studyPlaceForm
            width: 100%
            flex: 1 1 auto

    .dateRangeContainer
        display: flex
        flex-direction: row
        align-items: flex-start
        width: 100%
        gap: 8px
        line-height: 48px

        > div
            width: 100%
            gap: 8px
            display: flex
            flex-direction: column

            > input[type="datetime-local"]
                color: rgba(0, 0, 0, 0)
                opacity: 1
                display: block
                width: 20px
                height: 20px
                border-width: thin
                cursor: pointer
                padding: 10px 14px !important
                min-width: 230px
                width: 100%
                height: 48px
                background: #FFFFFF
                border: 1px solid #D0D5DD
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
                border-radius: 8px
                font-weight: 400
                font-size: 16px
                color: black

            > .datetimeError
                background: #ffeded!important
                border: 1px solid #ff0000!important





