@use "../base/_typography" as typo
@use "../abstracts/_variables" as vars

.mainHeader
  position: relative
  min-inline-size: max-content
  block-size: 56px
  inline-size: 100%
  padding-inline: 16px
  background-color: vars.$color-white
  white-space: nowrap
  overflow-block: hidden

  display: flex
  gap: 36px
  align-items: center


.logoContainer
  & > a
    padding-block: 8px
    padding-inline: 12px

    display: flex
    align-items: center
    gap: 8px


.gnb
  @include typo.text--16
  @include typo.text--regular
  
  padding-inline: 12px

  display: flex
  flex: 1

  & > a
    padding-block: 16px
    padding-inline: 16px
    color: vars.$color-gray-3
    transition: font-weight 0.1s ease-in-out

    &:hover
      @include typo.text--bold
      
      color: vars.$color-black
