@use "../abstracts/_variables" as vars

.root
  position: relative


.container
  position: absolute
  background-color: vars.$color-white


.divider
  margin-block: 4px
  block-size: 1px
  inline-size: 100%
  background-color: vars.$color-gray-3
  border: 0