@use "../abstracts/_variables" as vars
  
.profileContainer
  position: relative
  block-size: 100%

  display: flex
  align-items: center


.profileBtn
  height: 56px
  margin-bottom: 2px
  padding-inline: 8px
  border-radius: 50%
  overflow: hidden

  display: flex
  align-items: center
  justify-content: center
  gap: 4px


.avatarIcon
  width: 36px
  height: 36px
  
  & > svg
    width: inherit
    height: inherit


.collapseOpenIcon
  width: 24px
  height: 24px

  & > svg
    width: inherit
    height: inherit
    color: vars.$color-gray-1