@use "../base/_typography" as typo
@use "../abstracts/_mixins" as mix
@use "../abstracts/_variables" as vars
  
.overviewContainer
  min-width: 224px
  min-height: 152px
  display: flex
  flex-direction: column
  gap: 8px
  border-radius: 16px
  padding: 16px
  background-color: vars.$color-white
  transition: background-color 0.15s vars.$ease-in-out-1

  &:hover
    background-color: vars.$color-offwhite
    


.overviewRemainTime
  @include typo.text--14
  @include typo.text--medium
  
  color: vars.$color-red


.overviewTitle
  @include typo.text--20
  @include typo.text--bold
  @include mix.lineClampEllipsis(2)

  max-inline-size: 216px
  word-break: break-all


.overviewDescription
  @include typo.text--16
  @include typo.text--regular
  @include mix.lineClampEllipsis(3)
  
  margin-top: 8px
  color: vars.$color-gray-4
  word-break: break-all
  

.overviewTags
  margin-top: 8px
  overflow-inline: hidden
  
  display: flex
  gap: 4px
  

.overviewTag
  @include typo.text--12
  @include typo.text--regular

  border-radius: 16px
  background-color: vars.$color-violet
  color: vars.$color-white
  padding-block: 4px
  padding-inline: 12px
    