.tagBox
  display: flex
  align-items: center
  flex-wrap: wrap
  min-height: 50px
  padding: 5px 10px
  border: 1px solid #D0D5DD
  border-radius: 10px

  :focus-within
    border-color: tomato

.tagListItem
  display: flex
  align-items: center
  justify-content: space-between
  margin: 5px
  padding: 5px
  border-radius: 5px
  color: white
  font-weight: 400
  font-size: 15px
  line-height: 15px


.deleteButton
  display: flex
  justify-content: center
  align-items: center
  margin-left: 8px
  width: 15px
  height: 15px
  border-radius: 10px
  background: white
  font-size: 13px
  line-height: 16px


.tagItemInput
  display: inline-flex
  min-width: 300px
  max-width: 100%
  background: transparent
  border: none
  outline: none
  cursor: text
  padding: 5px
  font-size: 16px
  font-weight: 400

