@use "../abstracts/_variables" as vars
@use "../base/_typography" as typo

.timeTable
  @include typo.text--14

  inline-size: 100%
  border-radius: 4px
  border-spacing: 1px
  background-color: rgba(0,0,0,.1)
  box-shadow: 0 1px 1px rgba(0,0,0,.25)
  
  & > thead
    background-color: vars.$color-offwhite
  
    & th
      padding: 4px
      text-align: start

.cell
  @include typo.text--12

  position: relative
  inline-size: 96px
  block-size: 32px
  padding: 4px
  background-color: vars.$color-white
  color: vars.$color-gray-3
  text-align: start
  vertical-align: top

  &:hover
    cursor: pointer


.selectedBox
  position: absolute
  top: 0
  right: 0
  inline-size: 70%
  block-size: calc(100% + 1px)
  background-color: transparent

  &[data-state="1"]
    background-color: vars.$color-offwhite
  
  &[data-state="2"]
    background-color: vars.$color-secondary
