@use "../abstracts/variables" as vars
@use "../base/reset"
@use "../base/_typography" as typo
@use "../abstracts/_mixins" as mix
  
* 
  @include mix.noSelect
  
  box-sizing: border-box

html
  font-size: typo.$size--16
  color: vars.$color-black

  
body
  min-block-size: 100vh
  background-color: vars.$color-white

  
main
  flex: auto
  

h1, h2, h3, h4, h5, h6
  margin: 0
  

p
  margin: 0
  padding: 0


a
  color: inherit
  text-decoration: none

  
button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

  
ul, ol, li
  list-style: none
  margin: 0
  padding: 0
